# set the correct terminal
set -g default-terminal screen-256color
setw -g xterm-keys on

# remap prefix to Control+f
set -g prefix C-f
bind C-f send-prefix

# use prefix Shift+r to reload config file
bind R source-file ~/.tmux.conf \; display-message "Reloading..."

# navigate with vi shortcuts
set -g status-keys vi
setw -g mode-keys vi

# get rid of escape lag
set -g escape-time 0

# scrollback buffer n lines
set -g history-limit 100000

# windows and panes begin at 1 instead of 0 
set -g base-index 1
setw -g pane-base-index 1

# renumber windows when one is closed
set -g renumber-windows on

# don't automatically rename windows
setw -g allow-rename off
setw -g automatic-rename off

# To get the Option key to work as Meta on Mac:
#  Terminal -> Preferences -> Profiles -> Keyboard
#  Click 'Use Option as Meta Key'

# Option-# goes to window #
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-0 select-window -t 0

# Shift+arrow to switch windows
bind -n S-Left select-window -t:-1
bind -n S-Right select-window -t:+1

# split panes using | and -
bind | split-window -h
bind - split-window -v
bind _ split-window -v

# Option-[ and Option-] to cycle through panes
bind -n M-[ select-pane -t:.-1
bind -n M-] select-pane -t:.+1

# resize panes
bind -n C-h resize-pane -L
bind -n C-j resize-pane -D
bind -n C-k resize-pane -U
bind -n C-l resize-pane -R

# pane color options
setw -g pane-border-style fg='#111111'
setw -g pane-active-border-style fg='#EEEEEE'

# status bar options
set -g status on
set -g status-style bg='#111111',fg='#EEEEEE',bold
set -g status-interval 15

# left status
set -g status-left-length 20
set -g status-left " (#S) > "

# window status
setw -g window-status-format " #I:#W "
setw -g window-status-current-format " #I:#W "
setw -g window-status-current-style reverse
setw -g window-status-separator '>'

# right status
set -g status-right " #(date | awk '{print $1}') > %Y-%m-%d > %H:%M "

# blink when activity in other windows
setw -g monitor-activity on
setw -g monitor-silence 0
setw -g window-status-activity-style blink

# message/command line colors
set -g message-command-style fg='#111111',bg='#EEFF11',bold
set -g message-style fg='#111111',bg='#EEEEEE',bold

